<html>

<head>

    <title>Foodie</title>

    <style>
        body {

            margin: 0;

            padding: 0;

            background-color: beige;

        }

        .nav {

            display: flex;

            justify-content: space-between;

            background-color: crimson;

            color: white;

            padding: 5px;

            box-shadow: 3px 3px 6px gray;

        }

        .name {

            text-shadow: 2px 2px 5px black;

            font-size: 35px;

            font-family: Arial, Helvetica, sans-serif;

        }

        .brand {

            display: flex;

            gap: 20px;

            margin-left: 30px;

        }

        .logo {

            border-radius: 20px;

        }

        .navitem {

            display: flex;

            gap: 50px;

            list-style: none;

        }

        .item {

            text-decoration: none;

            color: white;

            font-size: 25px;

            margin-top: 10px;

            margin-right: 50px;

        }

        .item:hover {

            color: black;

        }

        .poster {

            background-image: url("https://img.freepik.com/premium-photo/restaurant-food-restaurant-menu-photos-menu_830198-777.jpg");

            height: 350px;

            padding: 2px;

            margin-top: 5px;

        }

        .text {

            color: white;

            display: flex;

            justify-content: center;

            align-items: center;

            margin-top: 100px;

            font-size: 85px;

            background-color: rgba(0, 0, 0, 0.75);

            border-radius: 50px;

        }

        .text2 {

            text-align: center;

            font-size: 20px;

            font-family: Arial, Helvetica, sans-serif;

        }

        .card {

            background-color: crimson;

            width: 160px;

            text-align: center;

            font-family: Arial, Helvetica, sans-serif;

            font-size: 20px;

            color: white;

            padding: 10px;

            border: 2px solid white;

            border-radius: 30px;

            box-shadow: 3px 3px 5px gray;

            margin: 40px;

        }

        .card-image {

            border: 2px solid white;

            box-shadow: 1px 2px 5px black;

            border-radius: 20px;

        }

        .row {

            display: flex;

            gap: 10px;

            justify-content: center;

        }

        .about-text {

            text-align: center;

            font-family: Arial, Helvetica, sans-serif;

            font-size: 23px;

            background-color: crimson;

            color: white;

            padding: 1px;

            margin-top: 5px;

            margin-bottom: 10px;

            text-shadow: 3px 3px 5px black;

        }

        .about-des {

            font-family: Arial, Helvetica, sans-serif;

            font-size: 18px;

            margin: 10px;

            display: flex;

            gap: 5px;

        }

        .img1,
        .img2 {

            border-radius: 10px;

        }
        
    </style>

</head>

<body>

    <div class="nav">

        <div class="brand">

            <img class="logo" height="85px" width="85px"
                src="https://marketplace.canva.com/EAFpeiTrl4c/2/0/1600w/canva-abstract-chef-cooking-restaurant-free-logo-a1RYzvS1EFo.jpg">

            <h1 class="name">Foodie</h1>

        </div>

        <div class="items">

            <ul class="navitem">

                <a class="item" href="#home">
                    <li>Home</li>
                </a>

                <a class="item" href="#menu">
                    <li>Menu</li>
                </a>

                <a class="item" href="#a">
                    <li>About Us</li>
                </a>

            </ul>

        </div>

    </div>

    <div class="poster" id="home">

        <h1 class="text">Welcome to Foodie</h1>

    </div>

    <div class="text2" id="menu">

        <h1>Continental Cuisine</h1>

    </div>

    <div class="row">

        <div class="card">

            <img class="card-image" height="130px" width="130px"
                src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">

            <h4 class="card-name">Pasta</h4>

        </div>

        <div class="card">

            <img class="card-image" height="130px" width="130px"
                src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">

            <h4 class="card-name">Pasta</h4>

        </div>

        <div class="card">

            <img class="card-image" height="130px" width="130px"
                src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">

            <h4 class="card-name">Pasta</h4>

        </div>

        <div class="card">

            <img class="card-image" height="130px" width="130px"
                src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">

            <h4 class="card-name">Pasta</h4>

        </div>

    </div>

    <div class="text2">

        <h1>Korean Cuisine</h1>

    </div>

    <div class="row">

        <div class="card">

            <img class="card-image" height="130px" width="130px"
                src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">

            <h4 class="card-name">Pasta</h4>

        </div>

        <div class="card">

            <img class="card-image" height="130px" width="130px"
                src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">

            <h4 class="card-name">Pasta</h4>

        </div>

        <div class="card">

            <img class="card-image" height="130px" width="130px"
                src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">

            <h4 class="card-name">Pasta</h4>

        </div>

        <div class="card">

            <img class="card-image" height="130px" width="130px"
                src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">

            <h4 class="card-name">Pasta</h4>

        </div>

    </div>

    <div class="text2">

        <h1>Indian Cuisine</h1>

    </div>

    <div class="row">

        <div class="card">

            <img class="card-image" height="130px" width="130px"
                src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">

            <h4 class="card-name">Pasta</h4>

        </div>

        <div class="card">

            <img class="card-image" height="130px" width="130px"
                src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">

            <h4 class="card-name">Pasta</h4>

        </div>

        <div class="card">

            <img class="card-image" height="130px" width="130px"
                src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">

            <h4 class="card-name">Pasta</h4>

        </div>

        <div class="card">

            <img class="card-image" height="130px" width="130px"
                src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">

            <h4 class="card-name">Pasta</h4>

        </div>

    </div>


    <div class="about-text" id="a">

        <h1>About US</h1>

    </div>

    <div class="about-des">

        <p class="des">Foodie is a culinary destination offering a contemporary twist on Multiple Cuisine. Our chefs are
            dedicated to creating innovative dishes that tantalize the senses, using the finest ingredients and modern
            techniques. We invite you to experience an unforgettable dining experience in our stylish and inviting
            atmosphere.</p>

        <img class="img1" height="200px" width="200px"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Barbieri_-_ViaSophia25668.jpg/1200px-Barbieri_-_ViaSophia25668.jpg">

        <img class="img2" height="200px" width="200px"
            src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D">
            
        

    </div>
    <center>
        <div>
            <h2>© 2025 Foodie. All rights reserved.</h2>
        </div>
    </center>


</body>

</html>