<html>
    <head>
        <title>MyCSS</title>
        <style>
            body{background-color: rgb(25, 47, 145);}
            .hi{color:rgb(151, 205, 252)}
            .ÿou{color:rgb(96, 172, 239)}
            .new1{color:rgb(5, 33, 56)}
            .new{color:rgb(7, 87, 192)}
            .new1{font-family: 'Times New Roman', Times, serif;}
            .new{font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
            .sample{color:antiquewhite}
            .sample{font-family:Georgia, 'Times New Roman', Times, serif}
            .sample{padding:15px}
            .sample{background-color: rgb(31, 118, 144);}
            .sample{border-color: rgb(151, 250, 250);}
  
            
        </style>
    </head>
    <body>
        <center>
            <h1 class="hi">Halllo!!Ich bin Anshika aus CSS</h1> 
            <h1 class="ÿou">Wie geht's?</h1>

            <hr>
            <hr>

            <h2 class="new1">Meine Neu text </h2>
            <h2 class="new">Meine Neu text2</h2>

            <hr>
            <hr>

            <h1 class="sample">Lass uns stylen!!</h1>

        </center>
       

    </body>
</html>